error_log  /data/logs/nginx/error.log;
access_log  /data/logs/nginx/access.log;
server {
    listen       80;
    server_name  admin.xstvos.com;
    root         /data/webroot/fe-admin;
    index  index.html index.htm ;

    location / {
      if (!-e $request_filename) {
           rewrite  ^(.*)$  /index.html  last;
           break;
        }
    }

    error_page 404 /404.html;
        location = /40x.html {
    }

    error_page 500 502 503 504 /50x.html;
        location = /50x.html {
    }
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires 100d;
    }
    location ~ .*\.(js|css)?$ {
        expires 30d;
    }  
}

